# kikeou

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/enssat/kikeou/alnezami_dansay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/: MainActivity.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/database/: KikeouDataBase.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/database/dao/: AgendaDao.kt  MyAccountDao.kt  PersonDao.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/database/entity/: Agenda.kt  MyAccount.kt  Person.kt  Status.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/database/repository/: MyAcountRepository.kt  PersonRepository.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/model/: KikeouDataBase.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/model/converter/: Converters.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/model/dao/: AgendaDao.kt  MyAccountDao.kt  PersonDao.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/model/entity/: Agenda.kt  Contact.kt  LOC.kt  Location.kt  MyAccount.kt  Person.kt  Status.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/model/repository/: AgendaRepository.kt  MyAcountRepository.kt  PersonRepository.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/model/validations/: ValidationAgenda.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/view/: UsabelViewModel.kt  Util.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/view/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/view/home/: HomeFragment.kt  HomeViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/view/list/: ListPersonFragment.kt  ListPersonViewModal.kt  ListPersonViewModel.kt  PersonAdapter.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/view/qr/: QrFragment.kt  QrViewModel.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/view/readQR/: FormNewContactFragment.kt  FormNewContactViewModel.kt  ScannerQrFragment.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/view/search/: SearchFragment.kt
app/src/main/java/fr/enssat/kikeou/alnezami_dansay/viewmodel/: QRViewModel.kt
app/src/main/res/drawable/: background_blue.xml  background_white.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  costume_row.xml  fragment_contact.xml  fragment_contact_detaills.xml  fragment_detaills.xml  fragment_form_new_contact.xml  fragment_home.xml  fragment_home_update.xml  fragment_list.xml  fragment_location.xml  fragment_my_account.xml  fragment_my_account2.xml  fragment_person_page.xml  fragment_qr.xml  fragment_register.xml  fragment_scanner_qr.xml  fragment_scanner_qr2.xml  fragment_update.xml  nav_bottom.xml  recyclerview_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/enssat/kikeou/alnezami_dansay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
