<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="fr.enssat.kikeou.alnezami_dansay.view.list.ListPersonFragment"
        android:label="Kikeou"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_qrFragment"
            app:destination="@id/qrFragment"

        />
        <action
            android:id="@+id/action_listFragment_to_scannerQrFragment"
            app:destination="@id/scannerQrFragment" />
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_listFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/listFragment"/>
        <action
            android:id="@+id/action_listFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

    </fragment>
    <fragment
        android:id="@+id/qrFragment"
        android:name="fr.enssat.kikeou.alnezami_dansay.view.qr.QrFragment"
        android:label="My QRCode"
        tools:layout="@layout/fragment_qr">
        <action
            android:id="@+id/action_qrFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_qrFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_qrFragment_to_scannerQrFragment"
            app:destination="@id/scannerQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerQrFragment"
        android:name="fr.enssat.kikeou.alnezami_dansay.view.readQR.ScannerQrFragment"
        android:label="Scanner QR"
        tools:layout="@layout/fragment_scanner_qr" >
        <action
            android:id="@+id/action_scannerQrFragment_to_listFragment"
            app:destination="@id/listFragment" >
        </action>
        <action
            android:id="@+id/action_scannerQrFragment_to_formNewContactFragment"
            app:destination="@id/formNewContactFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/listFragment">
        </action>
        <argument
            android:name="updateAgenda"
            app:argType="fr.enssat.kikeou.alnezami_dansay.model.entity.Agenda"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_scannerQrFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_scannerQrFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/formNewContactFragment"
        android:name="fr.enssat.kikeou.alnezami_dansay.view.readQR.FormNewContactFragment"
        android:label="fragment_form_new_contact"
        tools:layout="@layout/fragment_form_new_contact" >
        <argument
            android:name="newContact"
            app:argType="fr.enssat.kikeou.alnezami_dansay.model.entity.Agenda" />
        <action
            android:id="@+id/action_formNewContactFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_formNewContactFragment_to_scannerQrFragment"
            app:destination="@id/scannerQrFragment" />
        <action
            android:id="@+id/action_formNewContactFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_formNewContactFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="fr.enssat.kikeou.alnezami_dansay.view.home.HomeFragment"
        android:label="My Agenda"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scannerQrFragment"
            app:destination="@id/scannerQrFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="fr.enssat.kikeou.alnezami_dansay.view.contact.ContactFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_contact">
        <argument
            android:name="contact"
            app:argType="fr.enssat.kikeou.alnezami_dansay.model.entity.Agenda" />
        <action
            android:id="@+id/action_contactFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_contactFragment_to_scannerQrFragment"
            app:destination="@id/scannerQrFragment" />
        <action
            android:id="@+id/action_contactFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_contactFragment_to_qrFragment"
            app:destination="@id/qrFragment" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="fr.enssat.kikeou.alnezami_dansay.view.home.RegisterFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="fr.enssat.kikeou.alnezami_dansay.view.home.UpdateFragment"
        android:label="Update My profile"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="myProfile"
            app:argType="fr.enssat.kikeou.alnezami_dansay.model.entity.Agenda" />
        <action
            android:id="@+id/action_updateFragment_to_qrFragment"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_updateFragment_to_scannerQrFragment"
            app:destination="@id/scannerQrFragment" />
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>




</navigation>