<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowLayout">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            app:civ_border_color="#1E4899"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:background="#0051A098"
            android:src="@mipmap/img" />


        <TextView
            android:id="@+id/first_name_txt"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wednesday" />

        <TextView
            android:id="@+id/last_name_txt"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/first_name_txt"
            app:layout_constraintStart_toStartOf="@+id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/first_name_txt"
            tools:text="Excellent!!!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
